{
  "domain": "ndw_charging",
  "name": "NDW Charging Point",
  "codeowners": ["@MaiorDomus"],
  "config_flow": true,
  "documentation": "https://github.com/MaiorDomus/ndw-charging-ha",
  "issue_tracker": "https://github.com/MaiorDomus/ndw-charging-ha/issues",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.2.1"
}
